# SpringCloud_Shell

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/yxm/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/yxm/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/yxm/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/yxm/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
order/: .gitignore  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/yxm/oder/server/: FeignBeanFactoryPostProcessor.java  OrderApplication.java
order/server/src/main/java/com/yxm/oder/server/controller/: EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/yxm/oder/server/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/yxm/oder/server/dto/: CartDTO.java  OrderDTO.java  ProductInfo.java
order/server/src/main/java/com/yxm/oder/server/entity/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/yxm/oder/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/yxm/oder/server/exception/: OrderException.java
order/server/src/main/java/com/yxm/oder/server/form/: OrderForm.java
order/server/src/main/java/com/yxm/oder/server/message/: MQReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/yxm/oder/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/yxm/oder/server/service/: OrderService.java
order/server/src/main/java/com/yxm/oder/server/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/yxm/oder/server/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/java/com/yxm/oder/server/vo/: ResultVO.java
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/yxm/oder/server/: MqSenderTest.java  OrderApplicationTest.java
order_bak/src/main/resources/: application.yml
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/: application.yml
src/main/java/com/yxm/user/: UserApplication.java
src/test/java/com/yxm/user/: UserApplicationTests.java
user/: pom.xml
user/server/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/resources/: bootstrap.yml
(+111 files in other folders)
